<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Félix - o gato</title>
</head>
<body>   

    <style>
        h1 {
            text-align: center;
            color: green;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
        }

        body {
            background-color: rgb(14, 209, 209);
        }

        img {
            border-radius: 5%;
        }

        .container{
            text-align: center;
            width: 200;
             height: 100
        }
        p {
            text-align: justify;
            width: 80%;
            margin: 50px auto;
            font-style: italic;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 24px;
        }
        .linha {
            text-align: center;
        }
    </style>

    <div class="container">
      <div style="text-align: center;">
         <img src="./img/felix.png" alt="Imagem do gato felix" >
      </div>
    </div>
    <div class="linha">
        <img src="./img/felix.png" alt="Imagem do gato felix" >
        <img src="./img/felix.png" alt="Imagem do gato felix" >
        <img src="./img/felix.png" alt="Imagem do gato felix" >
    </div>

    <h1>GATO FÉLIX</h1>

    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptas eligendi eius libero eum necessitatibus voluptatum culpa enim facere est aliquam quae tempora, quo sapiente quam itaque qui dolorem ex similique rem tenetur aperiam unde et ipsa? Excepturi praesentium, deleniti iusto accusantium reiciendis ipsa tempore, eius dolorem perspiciatis voluptas ab dolore necessitatibus laudantium suscipit aperiam sapiente, sint dolores explicabo amet impedit magni atque. Quia voluptatum recusandae aspernatur repellat dolore, quasi ipsum quae exercitationem tenetur excepturi distinctio ipsam unde fugit ad laudantium aut adipisci tempora libero! Cupiditate distinctio repudiandae debitis laborum. Natus, reprehenderit animi. Laudantium, nobis labore fugit quam exercitationem sint, pariatur amet similique expedita odit, obcaecati facilis dolorum vero dolorem inventore laboriosam reprehenderit repudiandae ab rerum aut perspiciatis. Eligendi, nisi aut perferendis placeat, tenetur est, exercitationem corrupti ea voluptatibus error quidem libero cum. Quaerat natus atque officiis cumque harum earum quo modi molestiae consequuntur enim tenetur voluptate rem sint aspernatur aut delectus, aperiam cum recusandae odio quod. Saepe rerum iusto dolorem error atque dolores aut aperiam libero laboriosam. Sit sapiente reiciendis dolorem maiores asperiores explicabo ipsa eos inventore id, provident fugit error, repellendus illo consectetur repudiandae ipsam obcaecati omnis fugiat quasi porro aut nemo cumque! Dignissimos quidem sunt natus, perferendis officiis esse doloremque accusantium perspiciatis, exercitationem, tempora minus pariatur! Repudiandae, voluptates quam impedit cum quod autem ut laborum unde explicabo perferendis excepturi est hic aliquam, tempore provident distinctio inventore omnis, rem dolor quisquam! Ea, aspernatur earum. Quos neque nesciunt suscipit pariatur, tempore voluptas dignissimos ut cum commodi sint sequi deserunt asperiores, rerum expedita cupiditate consectetur est quibusdam at in? Voluptatibus maiores pariatur, rem officia suscipit, laboriosam optio, dolores minus assumenda rerum obcaecati repudiandae ipsa. Totam quia ex eligendi dolorem quos beatae nesciunt nemo sed dignissimos hic facere consectetur culpa, labore saepe, dolore officia. Velit quae voluptates non fugit quia nemo.
    </P>
</body>
</html>